name: ESlint

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  my_linter_testing:
    name: Prepare Action
    runs-on: ubuntu-latest
    steps:
    - name: ESLint checker
      uses: ninosaurus/eslint-check@v5.3.1
